{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UpdateAgent": {
    "HubUrl": "https://updatehub.example.com/hubs/update",
    "HubBaseUrl": "https://updatehub.example.com",
    "ApiKey": "",
    "EnrollmentToken": "",
    "InstallationId": "00000000-0000-0000-0000-000000000000",
    "InstallationName": "Installation Name",
    "Location": null,
    "Tags": [],
    "HeartbeatIntervalSeconds": 60,
    "ReconnectDelaySeconds": 30,
    "DownloadTimeoutMinutes": 10,
    "DownloadMaxRetries": 5,
    "MaintenanceWindows": [],
    "Install": {
      "HealthCheckMaxAttempts": 5,
      "HealthCheckDelaySeconds": 5,
      "IisWarmupDelaySeconds": 5,
      "SqlCommandTimeoutSeconds": 300,
      "ScheduledCheckIntervalSeconds": 60
    },
    "Backup": {
      "MaxBackupsToKeep": 10,
      "RootPath": null
    },
    "Logging": {
      "RetentionDays": 30,
      "DirectoryPath": null
    },
    "UI": {
      "Port": 5780,
      "Username": "admin",
      "Password": "Admin#123!"
    },
    "Components": {
      "Server": {
        "Enabled": false,
        "IISSiteName": "EventForge",
        "AppPoolName": "EventForge",
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Server",
        "HealthCheckUrl": "http://localhost/api/v1/health",
        "ConnectionString": ""
      },
      "Client": {
        "Enabled": false,
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Client"
      }
    }
  }
}