{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UpdateAgent": {
    "HubUrl": "http://localhost:7243/hubs/update",
    "HubBaseUrl": "http://localhost:7243",
    "ApiKey": "",
    "EnrollmentToken": "",
    "InstallationCode": "",
    "InstallationId": "00000000-0000-0000-0000-000000000000",
    "InstallationName": "Installation Name",
    "Location": null,
    "Tags": [],
    "HeartbeatIntervalSeconds": 60,
    "ReconnectDelaySeconds": 30,
    "DownloadTimeoutMinutes": 10,
    "DownloadMaxRetries": 5,
    "MaintenanceWindows": [],
    "Install": {
      "HealthCheckMaxAttempts": 5,
      "HealthCheckDelaySeconds": 5,
      "IisWarmupDelaySeconds": 5,
      "SqlCommandTimeoutSeconds": 300,
      "ScheduledCheckIntervalSeconds": 60
    },
    "Backup": {
      "MaxBackupsToKeep": 10,
      "RootPath": null
    },
    "Logging": {
      "RetentionDays": 30,
      "DirectoryPath": null
    },
    "UI": {
      "Port": 5780,
      "Username": "admin",
      "Password": "Admin#123!"
    },
    "Components": {
      "Server": {
        "Enabled": false,
        "IISSiteName": "EventForge",
        "AppPoolName": "EventForge",
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Server",
        "HealthCheckUrl": "http://localhost/api/v1/health",
        "ConnectionString": "",
        "NotificationBaseUrl": "http://localhost",
        "MaintenanceSecret": "REPLACE_WITH_STRONG_SECRET"
      },
      "Client": {
        "Enabled": false,
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Client",
        "NotificationBaseUrl": "http://localhost",
        "MaintenanceSecret": "REPLACE_WITH_STRONG_SECRET"
      }
    }
  },

  "_Comment_Configuration": "Single-file config. Environment-specific overrides live in 'Environments:{env}' below, automatically applied at startup by Program.cs based on ASPNETCORE_ENVIRONMENT.",
  "Environments": {
    "Development": {
      "Logging": {
        "LogLevel": {
          "Default": "Debug",
          "Microsoft.AspNetCore": "Information",
          "Microsoft.EntityFrameworkCore": "Information"
        }
      },
      "UpdateAgent": {
        "HubUrl": "http://localhost:7243/hubs/update",
        "HubBaseUrl": "http://localhost:7243",
        "EnrollmentToken": "dev-enrollment-token",
        "InstallationName": "Dev Agent (localhost)",
        "HeartbeatIntervalSeconds": 15,
        "ReconnectDelaySeconds": 5,
        "Components": {
          "Server": {
            "Enabled": true,
            "IISSiteName": "",
            "AppPoolName": "",
            "DeployPath": "C:\\EventForge\\Dev\\Server",
            "HealthCheckUrl": "https://localhost:7241/api/v1/health",
            "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=EventData;User Id=vsapp;Password=pass123!;TrustServerCertificate=True;",
            "NotificationBaseUrl": "https://localhost:7241",
            "MaintenanceSecret": "dev-maintenance-secret-2024"
          },
          "Client": {
            "Enabled": true,
            "DeployPath": "C:\\EventForge\\Dev\\Client",
            "NotificationBaseUrl": "https://localhost:7241",
            "MaintenanceSecret": "dev-maintenance-secret-2024"
          }
        }
      }
    },
    "Production": {
      "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "Microsoft.AspNetCore": "Error",
          "Microsoft.Hosting.Lifetime": "Information"
        }
      },
      "UpdateAgent": {
        "HubUrl": "http://localhost:7243/hubs/update",
        "HubBaseUrl": "http://localhost:7243",
        "HeartbeatIntervalSeconds": 60,
        "ReconnectDelaySeconds": 30,
        "Components": {
          "Server": {
            "Enabled": true,
            "IISSiteName": "EventForge",
            "AppPoolName": "EventForge",
            "DeployPath": "C:\\Prym\\Server",
            "HealthCheckUrl": "https://localhost:7242/api/v1/health",
            "NotificationBaseUrl": "https://localhost:7242",
            "MaintenanceSecret": "REPLACE_WITH_STRONG_SECRET"
          },
          "Client": {
            "Enabled": true,
            "DeployPath": "C:\\Prym\\Client",
            "NotificationBaseUrl": "https://localhost:7242",
            "MaintenanceSecret": "REPLACE_WITH_STRONG_SECRET"
          }
        }
      }
    }
  }
}