{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UpdateAgent": {
    "HubUrl": "https://updatehub.example.com/hubs/update",
    "ApiKey": "REPLACE_WITH_INSTALLATION_API_KEY",
    "InstallationId": "00000000-0000-0000-0000-000000000000",
    "InstallationName": "Installation Name",
    "HeartbeatIntervalSeconds": 60,
    "HubBaseUrl": "https://updatehub.example.com",
    "Components": {
      "Server": {
        "Enabled": false,
        "IISSiteName": "EventForge",
        "AppPoolName": "EventForge",
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Server",
        "HealthCheckUrl": "http://localhost/api/v1/health",
        "ConnectionString": ""
      },
      "Client": {
        "Enabled": false,
        "DeployPath": "C:\\inetpub\\wwwroot\\EventForge\\Client"
      }
    }
  }
}
