{
  "name": "PRYM",
  "short_name": "PRYM",
  "description": "PRYM — gestione eventi, vendite e magazzino",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F1EF",
  "theme_color": "#2B2F36",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "prym-icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ]
}
