{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UpdateHub": "Data Source=updatehub.db"
  },
  "UpdateHub": {
    "PackageStorePath": "packages",
    "IncomingPackagesPath": "packages/incoming",
    "AdminApiKey": "",
    "BaseUrl": null,
    "HeartbeatTimeoutSeconds": 120,
    "AgentStatusCheckIntervalSeconds": 60,
    "MaxConcurrentUpdates": 1,
    "MaxUploadSizeMb": 500,
    "PackageRetentionDays": 90,
    "PackageCleanupIntervalHours": 24,
    "Logging": {
      "RetentionDays": 30,
      "DirectoryPath": null
    },
    "UI": {
      "Username": "admin",
      "Password": "Admin#123!"
    }
  }
}
