{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "UpdateHub": {
    "EnrollmentToken": "dev-enrollment-token",
    "AllowAutoEnrollment": true
  }
}
