{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7241/"
  },

  "_Comment_Configuration": "Single-file config. Environment-specific overrides live in 'Environments:{env}' below, automatically applied at startup by Program.cs based on the Blazor environment (Development | Production). In development the DevServer sends 'blazor-environment: Development'; on IIS static files the environment defaults to Production.",
  "Environments": {
    "_Comment": "Dev: Blazor DevServer sends 'blazor-environment: Development'. Prod IIS: defaults to Production when no header is sent.",
    "Development": {
      "ApiSettings": {
        "BaseUrl": "https://localhost:7241/"
      }
    },
    "Production": {
      "ApiSettings": {
        "BaseUrl": "https://localhost:7242/"
      }
    }
  }
}

