{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "BaseAddress": "https://localhost",
    "Port": 7010
  },
  "ConnectionStrings": {
    "LogDb": "Server=localhost\\SQLEXPRESS;Database=EventLogger;User Id=vsapp;Password=pass123!;TrustServerCertificate=True;",
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=EventData;User Id=vsapp;Password=pass123!;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=TUO_SERVER;Database=TUO_DATABASE;User Id=UTENTE;Password=PASSWORD;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "DatabaseProvider": "SqlServer",
  "Authentication": {
    "Jwt": {
      "Issuer": "EventForge",
      "Audience": "EventForge",
      "SecretKey": "REPLACE_IN_PRODUCTION_WITH_ENVIRONMENT_VARIABLE",
      "ExpirationMinutes": 60,
      "ClockSkewMinutes": 5
    },
    "PasswordPolicy": {
      "MinimumLength": 8,
      "MaximumLength": 128,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigits": true,
      "RequireSpecialCharacters": true,
      "SpecialCharacters": "!@#$%^&*()_+-=[]{}|;:,.<>?",
      "MaxPasswordAge": 90,
      "PasswordHistory": 5
    },
    "AccountLockout": {
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 30,
      "ResetFailedAttemptsOnSuccess": true
    },
    "Bootstrap": {
      "DefaultAdminUsername": "admin",
      "DefaultAdminEmail": "admin@eventforge.com",
      "DefaultAdminPassword": "EventForge@2024!",
      "AutoCreateAdmin": true
    }
  },
  "Performance": {
    "Monitoring": {
      "SlowQueryThreshold": "00:00:02",
      "MaxSlowQueryHistory": 100,
      "EnableDetailedLogging": true,
      "LogAllQueries": false
    }
  },
  "QzSigning": {
    "PrivateKeyPath": "private-key.pem",
    "CertificatePath": "digital-certificate.txt",
    "IntermediateCertificatePath": "intermediate-certificate.txt"
  }
}
