{
  "ConnectionStrings": {
    "SqlServer": "Server=YOUR_SERVER;Database=EventData;.. .",
    "LogDb": "Server=YOUR_SERVER;Database=EventLogger;..."
  },
  "Authentication": {
    "Jwt":  {
      "SecretKey": "YOUR_SECURE_SECRET_KEY"
    }
  },
  "HttpClient": {
    "BaseAddress": "https://localhost",
    "Port": 7241
  },
  "SupplierAlerts": {
    "DefaultThresholds": {
      "PriceIncreasePercentage": 5. 0,
      "PriceDecreasePercentage": 10.0,
      "VolatilityPercentage": 15.0,
      "DaysWithoutUpdate": 90
    },
    "NotificationSettings": {
      "EnableEmail": true,
      "DefaultFrequency": "Immediate",
      "MaxAlertsPerDigest": 50
    },
    "AlertRetention": {
      "DaysToKeepResolved": 90,
      "DaysToKeepDismissed": 30
    },
    "SignalR": {
      "HeartbeatIntervalSeconds": 30
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}